apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-split-pdf
  namespace: develop
spec:
  selector:
    matchLabels:
      app: go-split-pdf
  template:
    metadata:
      labels:
        app: go-split-pdf
    spec:
      containers:
        - name: go-split-pdf
          image: jichu20/go-split-pdf:latest_rpi
          resources:
            limits:
              memory: "128Mi"
              cpu: "128m"
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: go-split-pdf
  namespace: develop
spec:
  type: NodePort
  selector:
    app: go-split-pdf
  ports:
    - name: go-split-pdf
      nodePort: 30001
      port: 8080
      protocol: TCP
      targetPort: 8080

---
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: go-split-pdf
#   namespace: develop
# spec:
#   backend:
#     serviceName: go-split-pdf
#     servicePort: 8080
#   rules:
#     - host: go-split-pdf.services.jichu20.com
#       http:
#         paths:
#           - backend:
#               serviceName: go-split-pdf
#               servicePort: 8080